server.port=8887
github.client.id=a17da84f153c873b2563
github.client.secret=e5ac2fbf0fd0d77695eae349305c728c124f94ea
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/appUser
spring.datasource.username=root
spring.datasource.password=anjiajunlele
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true